Alias /ui /usr/share/ipsilon/ui
Alias /.well-known /etc/ipsilon/wellknown
WSGIScriptAlias / /usr/libexec/ipsilon
WSGIDaemonProcess ipsilon user=ipsilon group=ipsilon home=/var/lib/ipsilon processes=2 threads=2 maximum-requests=1000
WSGIImportScript /usr/libexec/ipsilon process-group=ipsilon application-group=ipsilon


<Location />
    WSGIProcessGroup ipsilon
</Location>

<Directory /usr/libexec>
    Require all granted
</Directory>

<Directory /usr/share/ipsilon>
    Require all granted
</Directory>

<Directory /etc/ipsilon/wellknown>
    Require all granted
</Directory>
<Location /.well-known/browserid>
    ForceType application/json
</Location>
