dev tun

server 192.168.182.0 255.255.255.0

comp-lzo

ping-timer-rem

persist-key

ca ca.crt
cert server.crt
key server.key

cipher AES-256-CBC
#auth SHA512
dh dh2048.pem
#crl-verify crl.pem
#remote-cert-tls client

keepalive 10 120

client-config-dir ccd
status /var/log/openvpn-status.log 10
status-version 2

client-to-client
