Alias /epylog /srv/web/epylog

# need these to do the auth
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so

<Directory /srv/web/epylog>
    Options FollowSymLinks Indexes
    AuthType Basic
    AuthName "Fedora Log Server"
    AuthBasicProvider file
    AuthUserFile /srv/web/epylog/.htpasswd
    Require valid-user
</Directory>

