# mount the pesign socket into the chroot
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/var/run/pesign', '/var/run/pesign' ))
config_opts['plugin_conf']['package_state_enable'] = False
config_opts['nosync'] = True
config_opts['nosync_force'] = True
config_opts['environment']['LANG'] = os.environ.setdefault('LANG', 'C.UTF-8')
