LoadModule wsgi_module modules/mod_wsgi.so

# Some apps, notably anything that uses hg, need these off
WSGIRestrictStdin Off
WSGIRestrictStdout Off

# Put the socket somewhere writable
WSGISocketPrefix run/wsgi

# Do not Optimize without stripping docstrings
WSGIPythonOptimize 0

# Set WSGIApplicationGroup to global
WSGIApplicationGroup %{GLOBAL}
