#<IfModule mod_disk_cache.c>
#  CacheRoot /srv/cache/mod_cache
  # Disabled for normal use, to be enabled on release days
  # CacheEnable disk /wiki/
 
#  CacheEnable disk /static/
#  CacheEnable disk /wiki/Image:
#  CacheEnable disk /w/skins/
  
  # This is required for nagios check
#  CacheDisable    /wiki/Special:Version
#  CacheDirLevels 5 
#  CacheDirLength 3 
#  CacheMaxFileSize 512000
#  CacheDefaultExpire 3600
#  CacheIgnoreNoLastMod On
#</IfModule>

