ExpiresActive On
ExpiresByType image/png "access plus 1 week"
ExpiresByType image/gif "access plus 1 week"
ExpiresByType image/vnd.microsoft.icon "access plus 1 week"
<Location /static/>
        ExpiresDefault "access plus 1 week"
</Location>
FileETag none
#
# We want this file to never cache, it's used to determine if a client is 
# behind a caching proxy of some kind. 
# 
<LocationMatch "/static/hotspot.txt$">
    Header set Cache-Control "must-revalidate"
    ExpiresActive On
    ExpiresDefault "now"
</LocationMatch>
