Alias   /favicon.ico /srv/web/rpmfusion.org/static/images/favicon.ico
DocumentRoot /srv/web/rpmfusion.org/

ErrorDocument 404 /e/404

FileETag MTime Size

AddType image/svg+xml .svg
AddType image/svg+xml .svgz
AddEncoding gzip .svgz
<FilesMatch \.svgz$>
  <IfModule mod_gzip.c>
    mod_gzip_on No
  </IfModule>
</FilesMatch>

<FilesMatch \-webfont>
  SetEnvIfNoCase Origin "https?://.*\.rpmfusion\.org" ACAO=$0
  Header set Access-Control-Allow-Origin %{ACAO}e env=ACAO
</FilesMatch>

<Location /static/checksums/>
        Options Indexes
</Location>
