RewriteEngine On


# Drop distributed web referrer hits
RewriteCond %{HTTP_REFERER} ^http://.*/feed/index\.php\?pid2=.*&sid2=.*&mb2=.*&partnerid2=.*&redir=.*&multi=.*&aff_id=.*$
RewriteCond %{HTTP_REFERER} ^http://playdot.net/.*$
RewriteCond %{HTTP_REFERER} ^http://www.mailbait.info.*$
RewriteRule .* - [F]

# Drop connections from .ru site thats spawning thousands of connections at a time. 
RewriteCond %{REMOTE_ADDR} ^95\.24\.237\.122$
RewriteRule .* - [F]


RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://rpmfusion.org/$1 [R=301,L]


