[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = {{ koji_server_url }}

;url of web interface
weburl = {{ koji_weburl }}

;url of package download site
topurl = {{ koji_topurl }}

;path to the koji top directory
;topdir = /mnt/koji

;configuration for Kerberos authentication

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication

;client certificate
cert = ~/.fedora.cert

;certificate of the CA that issued the HTTP server certificate
;serverca = ~/.fedora-server-ca.cert
