[kojid]
; The number of seconds to sleep between tasks
; sleeptime=15

; The maximum number of jobs that kojid will handle at a time
{% if inventory_hostname.startswith('aarch64') %}
maxjobs=1
{% else %}
maxjobs=4
{% endif %}

; The minimum amount of free space (in MBs) required for each build root
; minspace=8192

; The directory root where work data can be found from the koji hub
; topdir=/mnt/koji

{% if inventory_hostname.startswith('arm') %}
rpmbuild_timeout=259200
{% else %}
rpmbuild_timeout=172800
{% endif %}

; Set oz timeout higher to allow aarch64, ppc64{le} and s390x to finish.
; Install timeout(seconds) for image build
; if it's unset, use the number in /etc/oz/oz.cfg, supported since oz-0.16.0
oz_install_timeout=14400
use_createrepo_c=True

;url of package download site
topurl = {{koji_topurl}}

; The directory root for temporary storage
; workdir=/tmp/koji

; The directory root for mock
; mockdir=/var/lib/mock

; The user to run as when doing builds
; mockuser=kojibuilder

; The vendor to use in rpm headers
vendor=RPM Fusion

; The packager to use in rpm headers
packager=RPM Fusion

; the distribution to use in rpm headers
distribution=RPM Fusion

; The _host string to use in mock
mockhost=redhat-linux-gnu

; The URL for the xmlrpc server
server={{koji_server_url}}

{% if env == 'staging' %}
; The URL for the packages tree
pkgurl=http://kojipkgs.stg.rpmfusion.org/packages
{% endif %}

; A space-separated list of hostname:repository pairs that kojid is authorized to checkout from (no quotes)
allowed_scms=
    pkgs.rpmfusion.org:/*:false:rfpkg-minimal,sources
    pkgs.fedoraproject.org:/*:false:fedpkg,sources
    github.com:/rpmfusion-infra/rpmfusion-kickstarts.git:false
    pagure.io:/fedora-kickstarts.git:false
    src.fedoraproject.org:/*:false:fedpkg,sources
    pagure.io:/fork/*/fedora-kickstarts.git:false

; allow tasks to continue to completion if a sibling fails
; the parent task will fail but all child tasks will complete
build_arch_can_fail = true

; The mail host to use for sending email notifications
smtphost=localhost

; The From address used when sending email notifications
from_addr=RPM Fusion Koji Build System <buildsys@rpmfusion.org>

;configuration for SSL athentication

;client certificate - puppet generated
cert = /etc/kojid/kojibuilder.pem

;certificate of the CA that issued the HTTP server certificate
;serverca = /etc/kojid/cacert.pem

{% if 'runroot' in group_names %}
; Config for it lives in /etc/kojid/runroot.conf
{% if ansible_architecture == 'x86_64' %}
plugins = runroot builder_containerbuild
{% else %}
plugins = runroot
{% endif %}

{% else %}

{% if ansible_architecture == 'x86_64' %}
plugins = builder_containerbuild
{% else %}
plugins =
{% endif %}

{% endif %}
