

    # MoinMoin
    WSGISocketPrefix /var/run/httpd/moin-wsgi
    WSGIDaemonProcess moin user=apache group=apache processes=5 threads=10 maximum-requests=1000 umask=0007
    WSGIScriptAlias /moin /var/www/moin/moin.wsgi
    <Location /moin>
        WSGIProcessGroup moin
    </Location>
