#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present.
mailer-daemon:	postmaster
postmaster:	sysadmin-main

# General redirections for pseudo accounts.
bin:		root
daemon:		root
adm:		root
lp:		root
sync:		root
shutdown:	root
halt:		root
mail:		root
#news:		root
uucp:		root
operator:	root
games:		root
gopher:		root
ftp:		root
#nobody:		root
radiusd:	root
nut:		root
dbus:		root
vcsa:		root
canna:		root
wnn:		root
rpm:		root
nscd:		root
pcap:		root
apache:		root
webalizer:	root
dovecot:	root
fax:		root
quagga:		root
radvd:		root
pvm:		root
amanda:		root
privoxy:	root
ident:		root
named:		root
xfs:		root
gdm:		root
mailnull:	root
postgres:	root
sshd:		root
smmsp:		root
postfix:	root
netdump:	root
ldap:		root
squid:		root
ntp:		root
mysql:		root
desktop:	root
rpcuser:	root
rpc:		root
nfsnobody:	root

ingres:		root
system:		root
toor:		root
manager:	root
dumper:		root
abuse:		root
nagios:		root

newsadm:	news
newsadmin:	news
usenet:		news
ftpadm:		ftp
ftpadmin:	ftp
ftp-adm:	ftp
ftp-admin:	ftp

# trap decode to catch security attacks
decode:		root

# Person who should get root's mail
root:		sysadmin-main

# Mail blackholes for various services
nobody:               /dev/null
dmarc-admin:	      /dev/null
fedorawiki-noreply:   /dev/null
extras-orphan:	      /dev/null
retired-packages:     /dev/null
control-center-maint: /dev/null
gecko-bugs-nobody:    /dev/null
ftbfs:                /dev/null
trac:                 /dev/null
taskotron:            /dev/null
fedoraforge-noreply:  /dev/null
# Fedora Scholarship
scholarship:          /dev/null
# Asterisk
asterisk:             /dev/null
# Old stuff
fedoraextras-qa:      /dev/null
extras-qa:	      /dev/null
notifications:	      /dev/null
# Bodhi & pkgdb aliases
updates:              /dev/null
pkgdb:                /dev/null
fudcon-cfp:           /dev/null
download-logs:        /dev/null
git:                  /dev/null


# Administrative & Management Aliases
accounts: sysadmin-main
admin: sysadmin-main

hostmaster: admin,sysadmin-dns-members
sysadmin-main: sysadmin-main-members
# For vendors to email us
vendor-support: vendor-support-members
vendors: distribution-members

# Wiki
wikiadmin: wikiadmin-members

# DNS
dnsadmin: sysadmin-dns-members

#### The rest of this file is automatically generated - edit using the accounts system!

