[login_config]
global enabled=fas
fas FAS url=https://admin.rpmfusion.org/accounts/
fas FAS Proxy client user Agent=RPM Fusion Ipsilon
fas FAS Insecure Auth=True




[provider_config]
global enabled=persona,openid

{% if env == 'staging' %}
persona allowed domains=stg.fedoraproject.org
persona issuer domain=id.stg.fedoraproject.org
persona idp key file=/etc/ipsilon/persona.stg.key
{% else %}
persona allowed domains=fedoraproject.org
persona issuer domain=id.rpmfusion.org
persona idp key file=/etc/ipsilon/persona.key
{% endif %}

{% if env == 'staging' %}
openid endpoint url=https://id.stg.rpmfusion.org/openid/
openid identity url template=http://%(username)s.id.stg.rpmfusion.org/
openid trusted roots=
{% else %}
openid endpoint url=https://id.rpmfusion.org/openid/
openid identity url template=http://id.rpmfusion.org/openid/id/%(username)s/
openid trusted roots=https://admin.rpmfusion.org/pkgdb/,https://admin.rpmfusion.org/voting/,https://admin.rpmfusion.org/github2fedmsg,https://admin.rpmfusion.org,http://admin.rpmfusion.org/mirrormanager/,https://admin.rpmfusion.org/updates/,https://lists.rpmfusion.org/
{% endif %}
openid database url=postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_pass }}@{{ ipsilon_db_host }}/{{ ipsilon_db_openid_name }}
openid untrusted roots=
openid enabled extensions=Fedora Teams,Attribute Exchange,CLAs,Simple Registration,API

