[login_config]
global enabled=fas
{% if env == 'staging' %}
fas FAS url=https://fas.stg.rpmfusion.org/accounts/
{% else %}
fas FAS url=https://fas.rpmfusion.org/accounts/
{% endif %}
fas FAS Proxy client user Agent=RPM Fusion Ipsilon
fas FAS Insecure Auth=True




[provider_config]
global enabled=persona,openid,saml2

{% if env == 'staging' %}
persona allowed domains=stg.rpmfusion.org
persona issuer domain=id.stg.rpmfusion.org
persona idp key file=/etc/ipsilon/persona.stg.key
{% else %}
persona allowed domains=fedoraproject.org
persona issuer domain=id.rpmfusion.org
persona idp key file=/etc/ipsilon/persona.key
{% endif %}

{% if env == 'staging' %}
openid endpoint url=https://id.stg.rpmfusion.org/openid/
openid identity url template=http://%(username)s.id.stg.rpmfusion.org/
openid trusted roots=
{% else %}
openid endpoint url=https://id.rpmfusion.org/openid/
openid identity url template=http://%(username)s.id.rpmfusion.org/
openid trusted roots=https://admin.rpmfusion.org/pkgdb/,https://admin.rpmfusion.org/voting/,https://admin.rpmfusion.org/github2fedmsg,https://admin.rpmfusion.org,http://admin.rpmfusion.org/mirrormanager/,https://admin.rpmfusion.org/updates/,https://lists.rpmfusion.org/
{% endif %}
openid database url=postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_pass }}@{{ ipsilon_db_host }}/{{ ipsilon_db_openid_name }}
openid untrusted roots=
openid enabled extensions=Fedora Teams,Attribute Exchange,CLAs,Simple Registration,API

saml2 idp storage path=/etc/ipsilon/saml2
saml2 idp metadata file=metadata.xml
{% if env == 'staging' %}
saml2 idp nameid salt={{ ipsilon_stg_saml2_nameid_salt }}
saml2 idp certificate file=certificate.stg.pem
saml2 idp key file=certificate.stg.key
{% else %}
saml2 idp nameid salt={{ ipsilon_saml2_nameid_salt }}
{% endif %}
saml2 allow self registration=False
saml2 default nameid=transient
saml2 default email domain=fedoraproject.org
saml2 session database url=postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_pass }}@{{ ipsilon_db_host }}/{{ ipsilon_db_saml2_name }}

[saml2_data]
{% if env == 'staging' %}
{% include "saml2_data_stg" %}
{% else %}
{% include "saml2_data" %}
{% endif %}
