[global]
debug = True
tools.log_request_response.on = False
template_dir = "/usr/share/ipsilon/templates-fedora"

log.screen = True
base.dir = "/usr/share/ipsilon"
admin.config.db = "configfile:///etc/ipsilon/configuration.conf"
user.prefs.db = "postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_pass }}@{{ ipsilon_db_host }}/{{ ipsilon_db_prefs_name }}"
transactions.db = "postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_pass }}@{{ ipsilon_db_host }}/{{ ipsilon_db_transactions_name }}"

tools.sessions.on = True
tools.sessions.name = "rpmfusion_ipsilon_session_id"
tools.sessions.storage_type = "sql"
tools.sessions.storage_dburi = "postgresql://{{ ipsilon_db_user }}:{{ ipsilon_db_pass }}@{{ ipsilon_db_host }}/{{ ipsilon_db_sessions_name }}"
tools.sessions.timeout = 60
tools.sessions.httponly = True
tools.sessions.secure = True

tools.proxy.on = True
{% if env == 'staging' %}
tools.proxy.base = "https://id.stg.rpmfusion.org"
{% else %}
tools.proxy.base = "https://id.rpmfusion.org"
{% endif %}

