[module]
desc = Rsyncd
exec = /usr/share/epylog/modules/rsyncd_mod.py
files = /var/log/messages[.#]
enabled = no
internal = yes
outhtml = yes
priority = 7

[conf]
##
# Report this many "top ranking hosts"
#
report_top = 10
