client

dev tun

proto udp

# Specify multiple vpn servers here
remote 195.154.185.75 
remote hv01.online.rpmfusion.net

resolv-retry infinite

nobind

persist-key
persist-tun

#up /etc/openvpn/fix-routes.sh
#up-restart

cipher AES-256-CBC
#auth SHA512
ca ca.crt
cert client.crt
key client.key
#remote-cert-tls server

comp-lzo

#route 10.5.126.0 255.255.255.0
keepalive 10 60
