##
# Main Epylog configuration file. See epylog.conf(5) for more info.
#
[main]
cfgdir = /etc/epylog/merged
tmpdir = /var/log/tmp
vardir = /var/lib/epylog/merged

[report]
title = Merged system events: @@LOCALTIME@@
template = /etc/epylog/merged/report_template.html
include_unparsed = yes
publishers = file

[mail]
method = mail
smtpserv = /usr/sbin/sendmail -t
mailto = sysadmin-logs-members@rpmfusion.org
format = plain
lynx = /usr/bin/lynx
include_rawlogs = no
rawlogs_limit = 200

[file]
method = file
path = /srv/web/epylog/merged/
dirmask = %Y-%b-%d_%a
filemask = %H%M
expire_in = 7
notify = sysadmin-logs-members@rpmfusion.org
smtpserv = /usr/sbin/sendmail -t
pubroot = https://admin.rpmfusion.org/epylog/merged
