# Beware that the quotes around the values are mandatory

PROJECT_NAME='RPM Fusion'

### Secret key for the Flask application
SECRET_KEY='{{ pkgdb2_secret_key }}'

### url to the database server:
#DB_URL=mysql://user:pass@host/db_name
#DB_URL=postgres://user:pass@host/db_name
#DB_URL='postgresql://{{ pkgdb2_db_user }}:{{ pkgdb2_db_pass }}@{{ pkgdb2_db_host }}/{{ pkgdb2_db_name }}'
DB_URL='postgresql://{{ pkgdb2_db_admin_user }}:{{ pkgdb2_db_admin_pass }}@{{ pkgdb2_db_host }}/{{ pkgdb2_db_name }}'

### the number of items (packages, packagers..) to display on the search
### pages
ITEMS_PER_PAGE = 50


### List the ACL which are automatically approved (don't need reviewing)
AUTO_APPROVE = ['watchcommits', 'watchbugzilla']

### List of FAS user that can be automatically approved w/o checking if they
### are packagers
AUTOAPPROVE_PKGERS = []

#### FAS group for the pkgdb admins
{% if env == 'staging' %}
ADMIN_GROUP = ['cvsadmin']
{% else %}
ADMIN_GROUP = ['sysadmin-main', 'cvsadmin']
{% endif %}

# Current packager group in RPM Fusion
PKGER_GROUP = 'packager'

## URLs to fedmenu resources
{% if env == 'staging' %}
FEDMENU_URL = 'https://apps.stg.fedoraproject.org/fedmenu'
FEDMENU_DATA_URL = 'https://apps.stg.fedoraproject.org/js/data.js'
{% else %}
FEDMENU_URL = 'https://apps.fedoraproject.org/fedmenu'
FEDMENU_DATA_URL = 'https://apps.fedoraproject.org/js/data.js'
{% endif %}

### The default backend for dogpile
### Options are listed at:
### http://dogpilecache.readthedocs.org/en/latest/api.html  (backend section)
PKGDB2_CACHE_BACKEND = 'dogpile.cache.memcached'
PKGDB2_CACHE_KWARGS = {
    'arguments': {
        'url': ["localhost:11211"],
        'distributed_lock': True,
    }
}


### Bugzilla information

## Upon changes in pkgdb, update bugzilla
# PKGDB2_BUGZILLA_NOTIFICATION = False
## URL to the bugzilla instance to update
PKGDB2_BUGZILLA_URL = 'https://bugzilla.rpmfusion.org'
## name of the user the pkgdb application can log in to bugzilla with
PKGDB2_BUGZILLA_USER = '{{ bugzilla_user }}'
## password of the user the pkgdb application can log in to bugzilla with
PKGDB2_BUGZILLA_PASSWORD = '{{ bugzilla_password }}'


# Settings specific to the ``pkgdb-sync-bugzilla`` script/cron
PKGDB2_BUGZILLA_NOTIFY_EMAIL = [
    'root@rpmfusion.org']
BUGZILLA_COMPONENT_API = "component.get"
PKGDB2_BUGZILLA_NOTIFY_USER = '{{ bugzilla_user }}'
PKGDB2_BUGZILLA_NOTIFY_PASSWORD = '{{ bugzilla_password }}'
PKGDB2_BUGZILLA_DRY_RUN = False


### FAS information

## URL to the FAS instance to query
{% if env == 'staging' %}
PKGDB2_FAS_URL = 'http://fas01.online.rpmfusion.net/accounts'
PKGDB2_FAS_INSECURE = True
SITE_ROOT = 'https://admin.rpmfusion.org'
SITE_URL = '%s/pkgdb' % SITE_ROOT
## Upon changes in pkgdb, update bugzilla
PKGDB2_BUGZILLA_NOTIFICATION = False
FAS_OPENID_ENDPOINT = 'https://id.rpmfusion.org/openid/'
{% else %}
PKGDB2_FAS_URL = 'http://fas01.online.rpmfusion.net/accounts'
PKGDB2_FAS_INSECURE = True
SITE_ROOT = 'https://admin.rpmfusion.org'
SITE_URL = '%s/pkgdb' % SITE_ROOT
## Upon changes in pkgdb, update bugzilla
PKGDB2_BUGZILLA_NOTIFICATION = True
FAS_OPENID_ENDPOINT = 'https://id.rpmfusion.org/openid/'
{% endif %}

## name of the user the pkgdb application can log in to FAS with
PKGDB2_FAS_USER = '{{ fedorathirdpartyUser }}'
## password of the user the pkgdb application can log in to FAS with
PKGDB2_FAS_PASSWORD = '{{ fedorathirdpartyPassword }}'


### pkgdb notifications

## Pkgdb sends its notifications by email
PKGDB2_EMAIL_NOTIFICATION = False
## Pkgdb broadcasts its notifications via fedmsg
PKGDB2_FEDMSG_NOTIFICATION = False
## Template to build the email address pkgdb sends its notifications to
PKGDB2_EMAIL_TO = '{pkg_name}-owner@rpmfusion.org'
## The From address email notifications are sent with
PKGDB2_EMAIL_FROM = 'noreply@rpmfusion.org'
## The SMTP server to use to send email notifications
PKGDB2_EMAIL_SMTP_SERVER = 'localhost'
#PKGDB2_EMAIL_CC = 'rpmfusion-commits@lists.rpmfusion.org'

### Email stacktrace

## pkgdb sends email when it faces an exception (trying to add an existing
## package or something alike. These emails are sent to the address set
## here:
MAIL_ADMIN = 'kwizart@rpmfusion.org'


# This is required to fix login
PREFERRED_URL_SCHEME='https'

# Make browsers send session cookie only via HTTPS
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_PATH = '/pkgdb/'
SESSION_COOKIE_NAME = 'pkgdb'


# Used by SESSION_COOKIE_PATH
APPLICATION_ROOT = '/pkgdb/'

PKGDB2_ANITYA_DISTRO = 'RPM Fusion'

# PkgDB sync bugzilla email
PKGDB_SYNC_BUGZILLA_EMAIL = """Greetings.

You are receiving this email because there's a problem with your
bugzilla.rpmfusion.org account.

If you recently changed the email address associated with your
RPM Fusion account in the RPM Fusion Account System, it is now out of sync
with your bugzilla.rpmfusion.org account. This leads to problems
with RPM Fusion packages you own or are CC'ed on bug reports for.

Please take one of the following actions:

a) login to your old bugzilla.rpmfusion.org account and change the email
address to match your current email in the RPM Fusion account system.
https://bugzilla.rpmfusion.org login, click preferences, account
information and enter new email address.

b) Create a new account in bugzilla.rpmfusion.org to match your
email listed in your RPM Fusion account system account.
https://bugzilla.rpmfusion.org/ click 'new account' and enter email
address.

c) Change your RPM Fusion Account System email to match your existing
bugzilla.rpmfusion.org account.
https://admin.rpmfusion.org/accounts login, click on 'my account',
then 'edit' and change your email address.

If you have questions or concerns, please let us know.

Your prompt attention in this matter is appreciated.

The RPM Fusion admins.
"""

FEDOCAL_URL = 'https://apps.fedoraproject.org/calendar'
FEDOCAL_CALENDAR_SHIELD = 'vacation'

REPO_MAP = [
    ('rawhide-free', 'free/fedora/development/rawhide/Everything/source/SRPMS/'),
    ('rawhide-nonfree', 'nonfree/fedora/development/rawhide/Everything/source/SRPMS/'),
    ('f26-free', 'free/fedora/development/26/Everything/source/SRPMS/'),
    ('f26-nonfree', 'nonfree/fedora/development/26/Everything/source/SRPMS/'),
    ('f25-free', 'free/fedora/releases/25/Everything/source/SRPMS/'),
    ('f25-free-up', 'free/fedora/updates/25/SRPMS/'),
    ('f25-nonfree', 'nonfree/fedora/releases/25/Everything/source/SRPMS/'),
    ('f25-nonfree-up', 'nonfree/fedora/updates/25/SRPMS/'),
    ('f24-free', 'free/fedora/releases/24/Everything/source/SRPMS/'),
    ('f24-free-up', 'free/fedora/updates/24/SRPMS/'),
    ('f24-nonfree', 'nonfree/fedora/releases/24/Everything/source/SRPMS/'),
    ('f24-nonfree-up', 'nonfree/fedora/updates/24/SRPMS/'),
    ('f23-free-up', 'free/fedora/updates/23/SRPMS/'),
    ('f23-nonfree-up', 'nonfree/fedora/updates/23/SRPMS/'),
    ('f23-free-rel', 'free/fedora/releases/23/Everything/source/SRPMS'),
    ('f23-nonfree-rel', 'nonfree/fedora/releases/23/Everything/source/SRPMS'),
    ('el7-free', 'free/el/updates/7/SRPMS/'),
    ('el7-nonfree', 'nonfree/el/updates/7/SRPMS/'),
    ('el6-free', 'free/el/updates/6/SRPMS/'),
    ('el6-nonfree', 'nonfree/el/updates/6/SRPMS/'),
]

BASE_REPO_URL = 'http://download1.rpmfusion.org/%s/'

# URLs used in the package's info page
# Watch for the `%s` in the URL it is mandatory and in each of these, it
# will be replaced by the package's name
PKGS_BUG_URL = 'https://bugzilla.rpmfusion.org/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=Fedora&content=%s'
PKGS_PKG_URL = 'http://rpmfusion.org/Package/%s'
CGIT_URL = 'https://pkgs.rpmfusion.org/cgit/?q=%s'
BODHI_URL = 'https://admin.rpmfusion.org/updates/?packages=%s'
KOJI_URL = 'http://koji.rpmfusion.org/koji/search?'\
    'type=package&match=glob&terms=%s'
PKGDB2_ANITYA_DISTRO='RPM Fusion'
