// named.conf file for ns-master.fedoraproject.org
// located in /var/named/chroot/etc/named.conf
// By: Elliot Lee <sopwith@redhat.com>
// 2005/12/21 for fedoraproject.org
// Based on the same file for ns-master.gnome.org
// By: Matthew Galgoci <mgalgoci@redhat.com>
// 2003/10/13 for gnome.org
//

// Setup for GeoDNS
include "/var/named/GeoIP.acl";

//include rndckey
include "/etc/rndc.key";

// general acls
acl "everyone-v4" { 0.0.0.0/0;  };
acl "everyone-v6" { ::0/0; };
acl "everyone" { 0.0.0.0/0; ::0/0; };
//
acl "ns_kimsufi" { 213.186.33.199/32; };
acl "ns_sdns2_ovh" { 213.251.188.141/32; 2001:41d0:1:4a8d::1/128; };
acl "ns_online" { 62.210.16.8; };
//
acl "internal" { 192.168.0.0/16; };
//
options {
        directory "/var/named";
        auth-nxdomain yes;
        allow-query { everyone; };
        query-source address * port *;
        query-source-v6 address * port *;
        //allow-transfer { localhost;};
        //transfer-source * port 53;
        pid-file "/var/run/named/named.pid";
        statistics-file "/var/log/named.stats";
        provide-ixfr no;
	tcp-clients 10000;

        version "cowbell++";

	listen-on port 53 {
                any;
        };
        listen-on-v6 port 53 {
                any;
        };
        notify yes;
        minimal-responses yes;
        // rate-limit requests
        max-ncache-ttl 3600;
        max-cache-size  1024M;
        rate-limit {
                responses-per-second 50;
                window 60;
                max-table-size  2000000;
                min-table-size  500000;
                ipv4-prefix-length 32;
                nxdomains-per-second 25;
        };
};
//
logging {
    channel "normal" {
	syslog;
        severity info;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category "default" { "normal"; };
    category "general" { "normal"; };
    category "database" { "null"; };
    category "security" { "normal"; };
    category "config" { "normal"; };
    category "resolver" { "normal"; };
    category "xfer-in" { "normal"; };
    category "xfer-out" { "normal"; };
    category "notify" { "normal"; };
    category "client" { "null"; };
    category "network" { "null"; };
    category "update" { "normal"; };
    category "queries" { "null"; };
    category "dispatch" { "null"; };
    category "dnssec" { "normal"; };
    category "lame-servers" { "null"; };
};
//
// Who can rndc our server (only localhost)...
//
controls {
    inet 127.0.0.1 port 953 allow { localhost; } keys { rndckey; };
};

view "INTERNAL" {
        match-clients { internal; };
        allow-recursion { localhost; internal; };
        recursion yes;
        include "/etc/named/zones.conf";
        forwarders {
                62.210.16.6;
                62.210.16.7;
        };
        forward only;
};

view "DEFAULT" {
        match-clients { any; };
        recursion no;
        include "/etc/named/zones.conf";
};

// Enabling bind9 statistics on localhost for collectd
statistics-channels {
	inet 127.0.0.1 port 8053;
};
