zone "." {
        type hint;
        file "/var/named/named.ca";
};


//zone "fedoraproject.org" {
//        type master;
//        file "/var/named/master/built/fedoraproject.org.signed";
//};


zone "168.192.in-addr.arpa" {
        type master;
        file "/var/named/master/built/168.192.in-addr.arpa.signed";
};


//
// Unsigned zones below this line.
//

