zone "." {
        type hint;
        file "/var/named/named.ca";
};

zone "rpmfusion.net" {
        type master;
        file "/var/named/master/built/rpmfusion.net";
};

zone "rpmfusion.org" {
        type master;
        file "/var/named/master/built/rpmfusion.org";
};


zone "168.192.in-addr.arpa" {
        type master;
        file "/var/named/master/built/168.192.in-addr.arpa";
};


//
// Unsigned zones below this line.
//

