zone "." {
        type hint;
        file "/var/named/named.ca";
};

zone "rpmfusion.net" {
        type master;
        file "/var/named/master/built/rpmfusion.net";
        allow-transfer { localhost; ns_sdns2_ovh; ns_online;};
        notify-source 213.251.188.141;
        notify-source-v6 2001:41d0:1:4a8d::1;
        notify yes;
};

zone "rpmfusion.org" {
        type master;
        file "/var/named/master/built/rpmfusion.org";
        allow-transfer { localhost; ns_sdns2_ovh; ns_online;};
        notify-source 213.251.188.141;
        notify-source-v6 2001:41d0:1:4a8d::1;
        notify yes;
};


zone "168.192.in-addr.arpa" {
        type master;
        file "/var/named/master/built/168.192.in-addr.arpa";
};


//
// Unsigned zones below this line.
//

