config_opts['plugin_conf']['package_state_enable'] = False
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['dnf_common_opts'] = ['--setopt=install_weak_deps=0']
config_opts['macros']['%bugurl'] = 'https://bugz.rpmfusion.org/%name'
config_opts['http_proxy'] = 'http://proxy:3128'
config_opts['nosync'] = True
config_opts['nosync_force'] = True
config_opts['environment']['LANG'] = 'C.UTF-8'
config_opts['use_bootstrap'] = True
config_opts['yum_install_command'] += " -x devtoolset*"
config_opts['dnf_warning'] = False
config_opts['dnf_command'] = '/usr/bin/dnf-3'
config_opts['system_dnf_command'] = '/usr/bin/dnf-3'
config_opts['dnf_install_command'] = 'install python3-dnf dnf-plugins-core'
config_opts['use_bootstrap_image'] = False

# dnf group install with '--allowerasing' is still to be released:
# https://github.com/rpm-software-management/dnf5/pull/1174
config_opts["dnf5_avoid_opts"] = {
    "group": ["--allowerasing"],
}

config_opts['plugin_conf']['rpmautospec_enable'] = True
config_opts['plugin_conf']['rpmautospec_opts'] = {
    'requires': ['rpmautospec'],
    'cmd_base': ['/usr/bin/rpmautospec', 'process-distgit'],
}

if '-cuda' in config_opts['chroot_name']:
  config_opts['module_setup_commands'] = [
    ('disable', 'nvidia-driver'),
  ]

# Allow nodejs:20 module - rfbz#7071
if 'el9-free' in config_opts['chroot_name']:
  config_opts['module_setup_commands'] = [
    ('enable', 'nodejs:20'),
  ]

