LoadPlugin "write_graphite"

<Plugin "write_graphite">
 <Node "laptop">
   Host "graphite.rpmfusion.org"
   Port "2003"
   Prefix "collectd.{{ env }}."
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
