http_port 80 accel defaultsite=kojipkgs.fedoraproject.org
https_port 443 accel defaultsite=kojipkgs.rpmfusion.org

cache_peer 127.0.0.1 parent 8080 0 no-query originserver name=kojipkgs

cache_swap_low 98
cache_swap_high 99
cache_mem 6 GB
maximum_object_size 200 MB
minimum_object_size 0 KB
cache_replacement_policy heap LFUDA
maximum_object_size_in_memory 100 MB
memory_replacement_policy heap LFUDA

logformat squid  %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
logformat squidmime  %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt [%>h] [%<h]
logformat common %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st %Ss:%Sh
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh

access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log

refresh_pattern .		1440	100%	10080

#
# Define all our acls here.
#
acl all src all
acl apache rep_header Server ^Apache
acl cachemanager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl CONNECT method CONNECT
acl our_sites dstdomain kojipkgs.rpmfusion.org kojipkgs01.online.rpmfusion.org
acl online_stg src 192.168.0.0/16
acl online src 192.168.0.0/16
acl repo_url urlpath_regex -i ^/repo/
acl kojipkgs urlpath_regex -i \.(rpm|log|sig)$
acl mash urlpath_regex -i ^/mash/
acl compose urlpath_regex -i ^/compose/

#
# Here is where we use the above acls
#

# Allow online and stg builders in the createrepo channel to repos dir and deny everyone else
http_access allow online repo_url
http_access allow online-stg repo_url
http_access deny repo_url

# Only allow cachemanager from localhost
http_access allow cachemanager localhost
http_access deny cachemanager

# Let the pdc-backend inspect the composes
http_access allow pdc compose

# Let the proxies access things
http_access allow proxies
follow_x_forwarded_for allow proxies

# Do not allow non safe ports or connect on anything but ssl ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Allow our sites and localhost
http_access allow our_sites
http_access allow localhost
http_access deny all
http_reply_access allow all
icp_access allow all

cache_peer_access kojipkgs allow our_sites
cache_peer_access kojipkgs deny all

# Do not cache mash or compose data
cache deny mash
cache deny compose

# Do not cache any non-redistributable content
# (this would cache the HIT for sign-bridge and then serve it to others)
cache deny nonredist

# Do cache all rpms/log/sigs otherwise
cache allow kojipkgs
cache deny all

coredump_dir /var/spool/squid

# put the pid in the tmpdir with worker ipc sockets
pid_filename /var/run/squid/squid.pid

# Run in smp mode with 8 workers
# smp mode seems to cause problems with partial downloads and hangs. 
#workers 8

# In smp mode you have to specify per worker cache dirs
# Also you have to manually run squid -z -F -f /etc/squid/squid.conf
# to create these dirs. 
#if ${process_number} = 9
#       # nothing
#else
#       cache_dir ufs /var/spool/squid/${process_number} 10000 16 256
#endif
