#test policy file
#earlier = higher precedence!

[main]
key_aliases =
    09EAB3F2    fedora-28-free
    7F858107    fedora-28-nonfree
    42F19ED0    fedora-29-free
    D6841AF8    fedora-29-nonfree
    C0AEDA6E    fedora-30-free
    1D14A795    fedora-30-nonfree
    C481937A    fedora-31-free
    54A86092    fedora-31-nonfree
    100BCD92    fedora-32-free
    6DC1BE18    fedora-32-nonfree
    D651FF2E    fedora-2020-free
    94843C65    fedora-2020-nonfree
    E74F0522    fedora-el-5-free
    B1981B68    fedora-el-5-nonfree
    849C449F    fedora-el-6-free
    5568BBB2    fedora-el-6-nonfree
    F5CF6C1E    fedora-el-7-free
    A3108F6C    fedora-el-7-nonfree
    158B3811    fedora-el-8-free
    BDDA8475    fedora-el-8-nonfree
    296458F3    fedora-el-9-free
    AAB212EA    fedora-el-9-nonfree
    C8D47BB7    rpmfusion-cuda-2019

unprotected_keys =
    rpmfusion-cuda-2019
    fedora-2020-free
    fedora-2020-nonfree
    fedora-32-free
    fedora-32-nonfree
    fedora-31-free
    fedora-31-nonfree
    fedora-30-free
    fedora-30-nonfree
    fedora-29-free
    fedora-29-nonfree
    fedora-28-free
    fedora-28-nonfree
    fedora-27-free
    fedora-27-nonfree
    fedora-el-5-free
    fedora-el-5-nonfree
    fedora-el-6-free
    fedora-el-6-nonfree
    fedora-el-7-free
    fedora-el-7-nonfree
    fedora-el-8-free
    fedora-el-8-nonfree
    fedora-el-9-free
    fedora-el-9-nonfree

server = https://koji.rpmfusion.org/kojihub
#serverca = /etc/koji-gc/serverca.crt
#serverca = /etc/letsencrypt/live/koji.rpmfusion.org/fullchain.pem
serverca = /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
weburl = https://koji.rpmfusion.org/koji
from_addr = RPM Fusion Koji Build System <buildsys@rpmfusion.org>
email-domain = rpmfusion.org
smtp_host = localhost

[prune]
policy =
    #stuff to protect
    #note that tags with master lock engaged are already protected
    tag *-updates :: keep
    age < 1 day :: skip
    sig fedora-37-free && age < 12 weeks :: keep
    sig fedora-37-nonfree && age < 12 weeks :: keep
    sig fedora-34-free && age < 12 weeks :: keep
    sig fedora-34-nonfree && age < 12 weeks :: keep
    sig fedora-35-free && age < 12 weeks :: keep
    sig fedora-35-nonfree && age < 12 weeks :: keep
    sig fedora-36-free && age < 12 weeks :: keep
    sig fedora-36-nonfree && age < 12 weeks :: keep
    sig fedora-el-5-free && age < 12 weeks :: keep
    sig fedora-el-5-nonfree && age < 12 weeks :: keep
    sig fedora-el-6-free && age < 12 weeks :: keep
    sig fedora-el-6-nonfree && age < 12 weeks :: keep
    sig fedora-el-7-free && age < 12 weeks :: keep
    sig fedora-el-7-nonfree && age < 12 weeks :: keep
    sig fedora-el-8-free && age < 12 weeks :: keep
    sig fedora-el-8-nonfree && age < 12 weeks :: keep
    sig fedora-el-9-free && age < 12 weeks :: keep
    sig fedora-el-9-nonfree && age < 12 weeks :: keep


    #stuff to chuck semi-rapidly
    tag *-testing *-candidate *-override && order >= 2 :: untag
    tag *-override && order > 0 && age > 2 weeks :: untag
    tag *-candidate && age > 8 weeks :: untag

    #default: keep the last 3
    order > 2 :: untag

