[kojira]
; For user/pass authentication
; user=kojira
; password=kojira

; For Kerberos authentication
; the principal to connect with
; principal=koji/repo@EXAMPLE.COM
; The location of the keytab for the principal above
; keytab=/etc/kojira.keytab

; The URL for the koji hub server
server=https://koji.rpmfusion.org.org/kojihub

; The directory containing the repos/ directory
topdir=/mnt/koji

; Logfile
logfile=/var/log/kojira/kojira.log

; Include srpms in repos? (not needed for normal operation)
with_src=no

; prevent repo cleanup from stalling repo regen
;prune_batch_size=1
;delete_batch_size=1

; prevent kojira from flooding the build system with newRepo tasks
max_repo_tasks=6

;configuration for SSL athentication

;client certificate
cert = /etc/kojira/kojira_cert_key.pem

;certificate of the CA that issued the client certificate
ca = /etc/kojira/extras_cacert.pem

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/kojira/extras_cacert.pem
