[kojira]
; For user/pass authentication
; user=kojira
; password=kojira

; For Kerberos authentication
; the principal to connect with
; principal=koji/repo@EXAMPLE.COM
; The location of the keytab for the principal above
; keytab=/etc/kojira.keytab

; The URL for the koji hub server
server=https://koji.rpmfusion.org/kojihub

; The directory containing the repos/ directory
topdir=/mnt/koji

; Logfile
logfile=/var/log/kojira/kojira.log

; Include srpms in repos? (not needed for normal operation)
with_src=no

; prevent repo cleanup from stalling repo regen
;prune_batch_size=1
;delete_batch_size=1

; prevent kojira from flooding the build system with newRepo tasks
max_repo_tasks=6
repo_tasks_limit=8

;how soon (in seconds) to clean up expired repositories. 1 week default
;keep repos for 3 days
deleted_repo_lifetime = 259200

;how soon (in seconds) to clean up dist repositories.
;we want this super long so we don't delete latest repos
;just set this to 6 months for now.
dist_repo_lifetime = 7257600

; If True, monitor external repos and trigger the appropriate Koji repo
; regenerations when they change.
; Note that you need to have your database set to use UTC, as otherwise
; you can end with weird behaviour. For details see
; https://pagure.io/koji/issue/2159
check_external_repos = True

; Writable path could be set here. In such case, kojira will write a
; list of currently monitored tags there with simple statistics in
; every cycle. File would contain information about how long these
; tags are expired and what is the computed score for them. This can
; be used to debug and check in realtime the actual performance.
queue_file = /mnt/koji/kojira/queue

;configuration for SSL athentication

;client certificate
cert = /etc/kojira/kojira_cert_key.pem

;certificate of the CA that issued the HTTP server certificate
;serverca = /etc/kojira/extras_cacert.pem
