[f24-nonfree-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = f24-nonfree-updates
inherit = False
strict_keys = True
keys = 96CA6280
repoviewurl = http://download1.rpmfusion.org/nonfree/fedora/updates/24/%(arch)s/
repoviewtitle = "RPM Fusion Fedora nonfree 24 Updates - %(arch)s"
arches = armhfp i386 x86_64
hash_packages = True
delta = False
#delta_dirs = /pub/fedora/linux/releases/24/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f24-updates/%(arch)s/
parent_repos = http://download1.rpmfusion.org/nonfree/fedora/releases/24/Everything/%(arch)s/os
