# download0.rpmfusion.org
DocumentRoot /pub

# Override welcomed.conf
<LocationMatch "^/+$">
    Options +Indexes
</LocationMatch>

<Directory /pub>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

