Alias /repo/ /srv/cache/lookaside/

# default SSL configuration...
Listen 443

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

Mutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

# SSL host
<VirtualHost _default_:443>
    # This alias must come before the /repo/ one to avoid being overridden.
    ScriptAlias /repo/pkgs/upload.cgi /srv/web/upload.cgi

    Alias /repo/ /srv/cache/lookaside/
    ServerName pkgs.rpmfusion.org
    ServerAdmin sysadmin@lists.rpmfusion.org

    SSLEngine on

    SSLCertificateFile    /etc/letsencrypt/live/pkgs.rpmfusion.org/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/pkgs.rpmfusion.org/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/pkgs.rpmfusion.org/chain.pem
    SSLCACertificateFile  conf/cacert.pem
    #SSLCARevocationFile  /etc/pki/tls/crl.pem
    Header always add Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"

    #SSLCipherSuite RSA:!EXPORT:!DH:!LOW:!NULL:+MEDIUM:+HIGH

# Must be 'optional' everywhere in order to have POST operations work to upload.cgi
    SSLVerifyClient optional
# Must be here for POST operations to upload.cgi
    SSLOptions +OptRenegotiate
    ErrorLog logs/ssl_error_log
    CustomLog logs/ssl_access_log \
         "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%{SSL_CLIENT_S_DN_OU}x\" %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_S_DN_emailAddress}x \"%r\" %b"

   <Directory /repo/pkgs/>
       SSLVerifyClient optional
       SSLVerifyDepth 1
       SSLOptions +StrictRequire +StdEnvVars +OptRenegotiate
        # require that the client auth cert was created by us and signed by us
       SSLRequire ( %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
                  and %{SSL_CLIENT_S_DN_O} eq "RPM Fusion" \
                  and %{SSL_CLIENT_S_DN_OU} eq "Upload Files" \
                  and %{SSL_CLIENT_I_DN_O} eq "RPM Fusion" \
                  and %{SSL_CLIENT_I_DN_OU} eq "Upload Files" )
   </Directory>

   <Location /repo/pkgs/upload.cgi>
       SSLRequireSSL

       Options +ExecCGI
       Require all granted

       SSLVerifyClient optional
       SSLVerifyDepth 1
       SSLOptions +StrictRequire +StdEnvVars +OptRenegotiate
       # require that the access comes from internal or that
       # the client auth cert was created by us and signed by us
       SSLRequire ( %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
                  and %{SSL_CLIENT_S_DN_O} eq "RPM Fusion" \
                  and %{SSL_CLIENT_S_DN_OU} eq "Upload Files" \
                  and %{SSL_CLIENT_I_DN_O} eq "RPM Fusion" \
                  and %{SSL_CLIENT_I_DN_OU} eq "Upload Files" )
    </Location>

</VirtualHost>

