# SSL host
<VirtualHost *:443>
    # This alias must come before the /repo/ one to avoid being overridden.
    ScriptAlias /repo/pkgs/upload.cgi /srv/web/upload.cgi

    Alias /repo/ /srv/cache/lookaside/
    ServerName pkgs.rpmfusion.org
    ServerAdmin root@rpmfusion.org

    SSLEngine on

    SSLCertificateFile    /etc/letsencrypt/live/pkgs.rpmfusion.org/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/pkgs.rpmfusion.org/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/pkgs.rpmfusion.org/chain.pem
    SSLCACertificateFile  conf/cacert.pem
    #SSLCARevocationFile  /etc/pki/tls/crl.pem

    SSLProtocol -All +TLSv1 +TLSv1.1 +TLSv1.2
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK

# Must be 'optional' everywhere in order to have POST operations work to upload.cgi
    SSLVerifyClient optional
# Must be here for POST operations to upload.cgi
    SSLOptions +OptRenegotiate
    ErrorLog logs/pkgs_rpmfusion_org_error_log
    CustomLog logs/pkgs_rpmfusion_org_access_log \
         "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%{SSL_CLIENT_S_DN_OU}x\" %{SSL_CLIENT_S_DN_CN}x %{SSL_CLIENT_S_DN_emailAddress}x \"%r\" %b"


    include "conf.d/pkgs.rpmfusion.org/*.conf"


</VirtualHost>


<VirtualHost *:80>

    ServerName pkgs.rpmfusion.org
    ServerAdmin root@rpmfusion.org


    include "conf.d/pkgs.rpmfusion.org/*.conf"


</VirtualHost>
