[koji]
server = http://koji.rpmfusion.org/kojihub
weburl = http://koji.rpmfusion.org/koji
topurl = https://kojipkgs.rpmfusion.org/
anon_retry = false
cert = /etc/robosignatory/koji.cert
serverca = /etc/robosignatory/serverca.cert
