# These values can be overridden by editing ~/.spamassassin/user_prefs.cf 
# (see spamassassin(1) for details)

# These should be safe assumptions and allow for simple visual sifting
# without risking lost emails.

required_hits 5
report_safe 0
bayes_auto_learn_threshold_nonspam -4

# disable certain kinds of blacklists since their dns checks were timing out
score RCVD_IN_BL_SPAMCOP_NET 0
score RCVD_IN_RP_RNBL 0
score RCVD_IN_RP_CERTIFIED 0
score RCVD_IN_RP_SAFE 0

# disable razor2
score RAZOR2_CF_RANGE_51_100 0
score RAZOR2_CF_RANGE_E8_51_100 0
score RAZOR2_CHECK 0
