[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = https://koji.rpmfusion.org.org/kojihub

;url of web interface
weburl = https://koji.rpmfusion.org.org/koji

;url of package download site
topurl = https://koji.rpmfusion.org/kojifiles

;path to the koji top directory
;topdir = /mnt/koji

authtype = ssl

;anon_retry = true

;client certificate
cert = /etc/sigul/rpmfusion.cert

ca = /etc/sigul/rpmfusion-upload-ca.cert

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/sigul/rpmfusion-server-ca.cert

