[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = http://koji.rpmfusion.org/kojihub

;url of web interface
weburl = http://koji.rpmfusion.org/koji

;url of package download site
topurl = https://kojipkgs.rpmfusion.org/

;path to the koji top directory
;topdir = /mnt/koji

anon_retry = true

;client certificate
cert = /etc/sigul/rpmfusion.cert

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/sigul/rpmfusion-server-ca.cert

