ServerAdmin webmaster@rpmfusion.org
DocumentRoot /var/www/mirrors.rpmfusion.org

RewriteEngine on
RewriteOptions inherit

RewriteRule ^/(free|nonfree)/(fedora|el)/updates/([^/]+)/([^/]+)/?$ http://mirrors.rpmfusion.org/mirrorlist?repo=$1-$2-updates-released-$3&arch=$4 [R=301,last]
RewriteRule ^/(free|nonfree)/(fedora|el)/(rawhide|development)/([^/]+)/?$ http://mirrors.rpmfusion.org/mirrorlist?repo=$1-$2-rawhide&arch=$4 [R=301,last]
RewriteRule ^/(free|nonfree)/(fedora|el)/([^/]+)/([^/]+)/?$ http://mirrors.rpmfusion.org/mirrorlist?repo=$1-$2-$3&arch=$4 [R=301,last]
RewriteRule ^/statistics(.*)  http://lisas.de/mirrorlist-statistics$1 [P,L]
RewriteRule ^/statistics/(.*) http://lisas.de/mirrorlist-statistics/$1 [P,L]
ProxyPassReverse /statistics/   http://lisas.de/mirrorlist-statistics/
RewriteCond %{REQUEST_URI} !^/metalink(.*)
RewriteCond %{REQUEST_URI} !^/logs(.*)
RewriteCond %{REQUEST_URI} !^/mirrorlist(.*)
RewriteCond %{REQUEST_URI} !^/mm/publiclist(.*)
RewriteRule ^/(.*)$ http://rpmfusion.org/$1 [R=301]

KeepAlive Off
Alias /logs/ /var/log/mirrormanager/
<Directory /var/log/mirrormanager/>
	Require ip 129.143.116.10
</Directory>


WSGIDaemonProcess mirrorlist user=apache processes={{ mirrorlist_procs }} threads=1 display-name=mirrorlist maximum-requests=1000

WSGIScriptAlias /metalink /usr/share/mirrormanager2/mirrorlist_client.wsgi
WSGIScriptAlias /mirrorlist /usr/share/mirrormanager2/mirrorlist_client.wsgi

# Set this if you do not have a Reverse Proxy (HTTP Accelerator) that
# is in front of your application server running this code.
# SetEnv mirrorlist_client.noreverseproxy 1

ServerLimit           900
MaxRequestWorkers     900

<Location /mirrorlist>
    WSGIProcessGroup mirrorlist
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>

<Location /metalink>
    WSGIProcessGroup mirrorlist
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>

<Location /static>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>

#
# Listen on 443 here 
#
Listen 443
