[module]
desc = Common Unparsed Similar Strings Module
exec = /usr/share/epylog/modules/common_unparsed_mod.py
files = /var/log/merged/messages.log[.#.gz], /var/log/merged/secure.log[.#.gz]
enabled = no
internal = yes
outhtml = yes
priority = 10


[conf]
# how similar the strings need to be 0-100 - 0 being not at all (bad idea) 100 being almost exactly.
match_percentage = 95
debug_dump = 0