[module]
desc = Mail Report
exec = /usr/share/epylog/modules/mail_mod.py
files = /var/log/merged/mail.log[.#.gz]
enabled = no
internal = yes
outhtml = yes
priority = 5

[conf]
##
# Enable sendmail, postfix, or both
#
enable_sendmail = 1
enable_postfix = 1
enable_qmail = 0
##
# Report at most this many "top things"
#
top_report_limit = 5
