[module]
desc = Notices
exec = /usr/share/epylog/modules/notices_mod.py
files = /var/log/merged/messages.log[.#.gz], /var/log/merged/secure.log[.#.gz]
enabled = yes
internal = yes
outhtml = yes
priority = 7

[conf]
##
# Where is your notice_dist.xml file?
#
notice_dist = /etc/epylog/merged/notice_dist.xml
##
# Add your own notices into notice_local.xml, not into notice_dist.xml!
# This way you don't risk missing future revisions to notice_dist.xml
#
notice_local = /etc/epylog/merged/notice_local.xml
##
# You can list the ids of <notice> members from notice_dist.xml here 
# namely, or you can use ALL to enable all of them. There is no need
# to add members from notice_local.xml here -- they will be enabled
# automatically.
#
enable = ALL
