[module]
desc = SELinux Report
exec = /usr/share/epylog/modules/selinux_mod.py
files = /var/log/merged/messages.log[.#.gz]
enabled = yes
internal = yes
outhtml = yes
priority = 5

[conf]
enable_selinux = 1
