[module]
desc = Spamassassin
exec = /usr/share/epylog/modules/spamd_mod.py
files = /var/log/merged/mail.log[.#.gz]
enabled = no
internal = yes
outhtml = yes
priority = 7

[conf]
##
# Report this many "top ranking users"
#
report_top = 10
##
# Consider this the spam threshold when reporting the scores.
# Anything above this will be flagged as spam. The last column shows
# the score and then non-spam/spam in the parenthesis. E.g.:
# -1.3 (10/3) -- the mean score is -1.3, 10 messages under spam_threshold,
#                and 3 messages over it.
#
spam_threshold = 5
##
# Rank the top users according to this parameter. Valid entries are:
# "most spammed" -- sorts by users with the topmost score
# "most messages" -- sorts by users who received most messages
#
sort_by = most spammed
