[defaults]
buildhost = https://koji.rpmfusion.org/kojihub

symlink = False
configdir = /etc/bodhi/
repodir = /mnt/koji
fork = True
use_sqlite = True
{% if env == 'staging' %}
strict_keys = False
{% else %}
strict_keys = True
{% endif %}
max_delta_rpm_size = 1500000000
