Alias /static /usr/lib/python2.7/site-packages/bodhi/server/static/

<FilesMatch ".(eot|ttf|otf|woff)">
    # modern browsers require that fonts have this
    Header set Access-Control-Allow-Origin "*"
</FilesMatch>

<filesmatch ".(gif|jpe?g|png|css|js|eot|ttf|otf|woff)$">
   Header unset Cache-Control
   # For now, we have the cache expiry set to 1 hour while we do rapid development.
   Header add Cache-Control "max-age=3600"
   # Eventually, we want to scale this back to a much longer time frame when things stabilize...
   #Header add Cache-Control "max-age=2592000"
</filesmatch>


WSGIDaemonProcess bodhi user=bodhi group=bodhi display-name=bodhi processes={{wsgi_procs}} threads={{wsgi_threads}} maximum-requests=1000
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/bodhi/bodhi.wsgi

<Location />
    WSGIProcessGroup bodhi
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
         # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>
